@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Light.otf')
  src: url('fonts/SFProText-Light.otf') format('otf'),
  url('fonts/SFProText-Light.woff') format('woff'),
  url('fonts/SFProText-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Regular.otf')
  src: url('fonts/SFProText-Regular.otf') format('otf'),
  url('fonts/SFProText-Regular.woff') format('woff'),
  url('fonts/SFProText-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Medium.otf')
  src: url('fonts/SFProText-Medium.otf') format('otf'),
  url('fonts/SFProText-Medium.woff') format('woff'),
  url('fonts/SFProText-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Semibold.otf')
  src: url('fonts/SFProText-Semibold.otf') format('otf'),
  url('fonts/SFProText-Semibold.woff') format('woff'),
  url('fonts/SFProText-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Bold.otf')
  src: url('fonts/SFProText-Bold.otf') format('otf'),
  url('fonts/SFProText-Bold.woff') format('woff'),
  url('fonts/SFProText-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'SF'
  src: url('fonts/SFProText-Heavy.otf')
  src: url('fonts/SFProText-Heavy.otf') format('otf'),
  url('fonts/SFProText-Heavy.woff') format('woff'),
  url('fonts/SFProText-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Thin.otf')
  src: url('fonts/SFProDisplay-Thin.otf') format('otf'),
  url('fonts/SFProDisplay-Thin.woff') format('woff'),
  url('fonts/SFProDisplay-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Ultralight.otf')
  src: url('fonts/SFProDisplay-Ultralight.otf') format('otf'),
  url('fonts/SFProDisplay-Ultralight.woff') format('woff'),
  url('fonts/SFProDisplay-Ultralight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Light.otf')
  src: url('fonts/SFProDisplay-Light.otf') format('otf'),
  url('fonts/SFProDisplay-Light.woff') format('woff'),
  url('fonts/SFProDisplay-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Regular.otf')
  src: url('fonts/SFProDisplay-Regular.otf') format('otf'),
  url('fonts/SFProDisplay-Regular.woff') format('woff'),
  url('fonts/SFProDisplay-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Medium.otf')
  src: url('fonts/SFProDisplay-Medium.otf') format('otf'),
  url('fonts/SFProDisplay-Medium.woff') format('woff'),
  url('fonts/SFProDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Semibold.otf')
  src: url('fonts/SFProDisplay-Semibold.otf') format('otf'),
  url('fonts/SFProDisplay-Semibold.woff') format('woff'),
  url('fonts/SFProDisplay-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Bold.otf')
  src: url('fonts/SFProDisplay-Bold.otf') format('otf'),
  url('fonts/SFProDisplay-Bold.woff') format('woff'),
  url('fonts/SFProDisplay-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Black.otf')
  src: url('fonts/SFProDisplay-Black.otf') format('otf'),
  url('fonts/SFProDisplay-Black.woff') format('woff'),
  url('fonts/SFProDisplay-Black.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'SFD'
  src: url('fonts/SFProDisplay-Heavy.otf')
  src: url('fonts/SFProDisplay-Heavy.otf') format('otf'),
  url('fonts/SFProDisplay-Heavy.woff') format('woff'),
  url('fonts/SFProDisplay-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal