@import fonts
@import defaults

body
  overflow: hidden
  font-family: $SF

div
  box-sizing: border-box

#app
  width: 100%
  height: 100%
  overflow: hidden

  #drawing
    border: solid 1px lightgrey
    margin: 5px
    height: 100%
    width: 100%
    overflow: hidden

    .svg_select_points_point
      fill: white
      stroke: $blue
      stroke-width: 2px
      r: 10px

    .selected-element
      rect
        stroke: $blue
        stroke-width: 2px
        stroke-dashoffset: -2px
      > tspan
        outline: $blue solid 2px

    image.selected-element
      outline: $blue solid 2px

  .editor-menu
    background: $menu-bg
    padding: 22px 30px
    display: flex
    position: fixed
    bottom: 0
    left: 0
    right: 0
    overflow: scroll

  .element-menu
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: $menu-bg
    display: flex
    padding: 22px 30px
    overflow: scroll
    align-items: center

  .interface__input
    margin-top: -16px
    margin-right: 32px

    &.wide
      input
        width: 150px

    span
      margin-right: 8px

    input
      width: 66px
      height: 66px
      border: none
      border-radius: 8px
      padding: 0
      font-size: 40px
      display: inline-block
      vertical-align: middle
      font-family: $SFD
      font-weight: 200
      text-align: center

  .interface__btn
    display: inline-block
    margin-right: 32px
    cursor: pointer
    user-select: none
    border-radius: 2px
    flex-shrink: 0

    .btn__icon
      width: 66px
      height: 66px
      padding: 20px
      border-radius: 8px
      &.big
        width: 88px
        &.icon-table
          background-position-x: 52px


      &.icon-rotate
        background: white url('../img/rotate.png') center no-repeat
        background-size: 30px
        &.right
          transform: scaleX(-1)
      &.icon-copy
        background: white url('../img/copy.png') center no-repeat
        background-size: 30px
      &.icon-remove
        background: white url('../img/trash.png') center no-repeat
        background-size: 30px
      &.icon-decor
        background: white url('../img/decor.svg') center no-repeat
        background-size: 44px
      &.icon-table
        background: white url('../img/sofa.png') 30px 12px no-repeat
        background-size: 16px
        position: relative
        .table-guest
          position: absolute
          top: 7px
          right: 7px
          font-weight: 200
          font-size: 17px
          font-family: $SFD
      &.icon-text
        background: white
        text-align: center
        font-size: 36px
        line-height: .9
      &.icon-line
        background: white
        position: relative
        .line
          position: absolute
          width: 22px
          height: 44px
          top: 11px
          left: 23px
          border-radius: 50px
          &.grey
            background-color: $grey
          &.brown
            background-color: $brown
          &.blue
            background-color: $blue

    .btn__text
      text-align: center
      font-weight: 300
      margin-top: 5px
      font-size: 10px

.fade-enter-active, .fade-leave-active
  +transition()
.fade-enter, .fade-leave-to
  opacity: 0

.fade-up-enter-active, .fade-up-leave-active
  +transition()
.fade-up-enter, .fade-up-leave-to
  opacity: 0
  transform: translateY(-30px)